* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  padding: 5px;
}
.cabecalho {
  display: flex;
  align-items: center;
}
.seta-esquerda,
.seta-direita {
  width: fit-content;
  padding: 5px;
  border-radius: 50%;
  border: 1px solid rgba(177, 177, 177, 0.671);
  color: rgb(53, 53, 189);
}
.ano,
.mes {
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: rgb(53, 53, 189);
}
.grid-box {
  height: 60vh;
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(7, auto);
  gap: 1px;
}
.grid-box > div {
  border: 1px solid rgba(177, 177, 177, 0.671);
}
